# zadanie_6_gr_2_2_agrits

You can launch the file using 'python weather.py' (preferably using Anaconda Prompt).

Requires Python 3.4+, pandas and numpy (provided with Anaconda).

.ipynb file presents 10 iterations of loop.
